﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Astronoob", "Astronoob.csproj", "{2B0E608C-1DD1-4E26-8110-D306D4D36685}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B0E608C-1DD1-4E26-8110-D306D4D36685}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B0E608C-1DD1-4E26-8110-D306D4D36685}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B0E608C-1DD1-4E26-8110-D306D4D36685}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B0E608C-1DD1-4E26-8110-D306D4D36685}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA808CF1-5552-4597-8947-9399DFD1A21D}
	EndGlobalSection
EndGlobal
