﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstronoobService", "AstronoobService.csproj", "{6DD936DF-8C8F-4BD1-A53B-ABDACE28EAB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DD936DF-8C8F-4BD1-A53B-ABDACE28EAB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DD936DF-8C8F-4BD1-A53B-ABDACE28EAB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DD936DF-8C8F-4BD1-A53B-ABDACE28EAB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DD936DF-8C8F-4BD1-A53B-ABDACE28EAB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0E84AFD-49B5-4C32-BB5F-9C48187C45FB}
	EndGlobalSection
EndGlobal
